# commands-demo

./: README.md  pom.xml
src/main/java/ch/maxant/commands/demo/: CdiSetup.java  ClaimResource.java  ClaimService.java  CreateTaskCommand.java  Task.java  TaskService.java
src/main/java/ch/maxant/commands/demo/data/: Case.java
src/main/java/ch/maxant/commands/demo/framework/cdi/: LogProducer.java
src/main/java/ch/maxant/commands/demo/framework/commands/: Command.java  CommandRepository.java  CommandService.java  ExecutableCommand.java  README.md
src/main/java/ch/maxant/commands/demo/framework/jaxrs/: JacksonConfig.java
src/main/java/ch/maxant/commands/demo/framework/jpa/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/resources/: project-stages.yml
src/main/resources/db/: mysql_create_database.sql
src/main/resources/db/migration/: V001__create_case_tables.sql  V002__initial_load_cases.sql  V003__create_command_tables.sql
src/main/resources/modules/com/mysql/main/: module.xml
src/main/webapp/WEB-INF/: beans.xml
src/test/java/ch/maxant/commands/demo/: CaseResourceIT.java  DbTest.java
src/test/java/ch/maxant/commands/demo/framework/commands/: CommandServiceTest.java  CommandTest.java
